STT_MODEL=small
LLM_MODEL=codegemma:7b-instruct-q5_K_M

TTS_MODEL_ONNX=en_US-libritts_r-medium.onnx
TTS_MODEL_JSON=en_US-libritts_r-medium.onnx.json

SUPERMCP_SERVER_PATH=SuperMCP/SuperMCP.py
SUPERMCP_TIMEOUT=60